# -------------------------------------------
# wordpress・mysqlコンテナの設定
# -------------------------------------------
# プロダクトの名前 作成されるcontainer名の接頭語として使用
PRODUCTION_NAME=wordpress_local
# local wordpressを紐付けるPort名（ex: 8080)
LOCAL_SERVER_PORT=8080
# localのmysqlを紐付けるPort名（ex: 3306)
LOCAL_DB_PORT=3306

# -------------------------------------------
# wordmoveコンテナの設定
# -------------------------------------------
# 全て本番環境の情報
# URL
PRODUCTION_URL=http://localhost:8080
# wordpressのディレクトリの絶対パス
PRODUCTION_DIR_PATH=/var/www/html
# DB名
PRODUCTION_DB_NAME=wordpress_db
# DBのユーザー名
PRODUCTION_DB_USER=wordpress_user
# DBのパスワード
PRODUCTION_DB_PASSWORD=wordpress_pass
# DBのホスト名
PRODUCTION_DB_HOST=mysql
# DBの接続ポート
PRODUCTION_DB_PORT=3306
# SSHホスト名
PRODUCTION_SSH_HOST=
# SSHユーザー名
PRODUCTION_SSH_USER=
# SSHポート名
PRODUCTION_SSH_PORT=


# Custom
WORDPRESS_DEBUG=false